stages:
  - build
  - publish


build_flatpak:
  stage: build
  image: registry.gitlab.com/floodlight/build-container:latest
  script:
    - flatpak-builder --stop-at=presenter _app io.gitlab.floodlight.Presenter.json
    - flatpak build _app meson --prefix=/app _build
    - flatpak build _app ninja -C _build install
    - flatpak build _app ninja -C _build test
    - flatpak-builder --finish-only --repo=_repo _app io.gitlab.floodlight.Presenter.json
    - flatpak build-bundle _repo Floodlight.flatpak io.gitlab.floodlight.Presenter
  artifacts:
    paths:
      - Floodlight.flatpak


build_mingw:
  stage: build
  image: registry.gitlab.com/floodlight/build-container:latest
  script:
    - meson _build --cross-file src/build/cross-mingw64.txt
    - ninja -C _build
  artifacts:
    paths:
      - _build/src/floodlight-presenter.exe
      - _build/meson-logs

package_mingw:
  stage: build
  image: registry.gitlab.com/floodlight/build-container:latest
  script:
    - scripts/release-windows-cross.sh
    - ninja -C _release_build install
  artifacts:
    paths:
      - _release/Floodlight/InstallFloodlight.exe
  only:
    - tags


build_macos:
  stage: build
  script:
    - meson _build
    - ninja -C _build
    - ninja -C _build test
  artifacts:
    paths:
      - _build/src/floodlight-presenter
      - _build/meson-logs
  tags:
    - macos

package_macos:
  stage: build
  script:
    - scripts/release-macos.sh
    - ninja -C _mac_build install
  artifacts:
    paths:
      - _release/Floodlight.app.zip
  only:
    - tags
  tags:
    - macos


docs_pages:
  stage: build
  image: ruby:latest
  script:
    - export JEKYLL_ENV=production
    - cd docs/site
    - bundle install
    - bundle exec jekyll build
  artifacts:
    paths:
      - docs/site/_site

pages:
  stage: publish
  script:
    - mkdir -p public

    # copy build artifacts
    - cp _release/Floodlight.app.zip public/Floodlight.app.zip
    - cp _release/Floodlight/InstallFloodlight.exe public/InstallFloodlight.exe

    # copy docs site
    - cp -r docs/site/_site/* public/

    # copy changelog
    - cp NEWS public/
  artifacts:
    paths:
      - public
  only:
    - tags
