<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkPopover" id="popover1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <template class="GlitterInsertButton" parent="GtkMenuButton">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">True</property>
    <property name="tooltip_text" translatable="yes">Insert slide or group</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="popover">popover1</property>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="icon_name">pan-down-symbolic</property>
        <property name="icon_size">0</property>
      </object>
    </child>
    <style>
      <class name="group-label-button"/>
    </style>
  </template>
</interface>
