<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ATSApplicationFontsPath</key>
	<string>fonts</string>
	<key>CFBundleDisplayName</key>
	<string>Floodlight Presenter</string>
	<key>CFBundleExecutable</key>
	<string>MacOS/floodlight-presenter</string>
	<key>CFBundleIconFile</key>
	<string>presenter.icns</string>
	<key>CFBundleIdentifier</key>
	<string>io.gitlab.floodlight.Presenter</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Presenter</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>@VERSION@</string>
</dict>
</plist>
